(page "index.html"
  (:require
    [tailrecursion.hoplon.reload :refer [reload-all]]))

(reload-all 1000)

(defc name-input "")
(defc email-input "")
(defc all-data [])

(html
  (head)
  (body
    (h1 "Name and e-mail")
    (div
      (input
        :type "text"
        :placeholder "Name"
        :value name-input
        :blur #(reset! name-input @%))
      (input
        :type "text"
        :placeholder "Email"
        :value email-input
        :blur #(reset! email-input @%))
      (button
        :click #(swap! all-data conj {:email @email-input :name @name-input})
        "Next"))
    (table
      (thead
        (tr
          (th "Name")
          (th "Email")))
      (tbody
        (loop-tpl :bindings [d all-data]
          (tr
            (td (text "~(:name d)"))
            (td (text "~(:email d)"))))))))

